<app-navbar/>

<div class="container justify-content-center">
    
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <br><h3>Change Password</h3><br>
        <form (ngSubmit)="changePassword()" #passwordForm="ngForm">
          <div class="form-group">
            <label for="currentPassword">Current Password</label>
            <input type="password" class="form-control" id="currentPassword" name="currentPassword" [(ngModel)]="currentPassword" required>
          </div><br>
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword" [(ngModel)]="newPassword" required>
          </div><br>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required>
          </div><br>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" [disabled]="!passwordForm.form.valid">Change Password</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  