<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center">
  <div class="container">
    <a class="navbar-brand" routerLink="/employees">Employees List</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" routerLink="/change-password">Change Password</a>
        </li>&nbsp;
        <li class="nav-item">
          <a class="nav-link active" routerLink="/login">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
