
<br><br>
<div>
  <div class="row justify-content-center">
  <div class="col md-3">
  </div>
  <div class="col md-6">
    <div class="card">
      <div class="card-header bg-primary text-center">
        <b>Admin login</b>
      </div>
      <div class="card-body">
        <form #loginform="ngForm" (ngSubmit)="login()">
          <label>User name</label>
          <input type="text" [(ngModel)]="username" name="username" class="form-control" placeholder="Username" autocomplete="username" required/>
          <br />
          <label>Password</label>
          <input type="password" [(ngModel)]="password" name="passsword" class="form-control" placeholder="Password" autocomplete="current-password" required/>
          <br />
          <div class="text-center">
          <input type="submit"  value="Login" class="btn btn-success" /></div>
          
      </form>
      </div>
    </div>
  </div>
  <div class="col-md-3">
  </div>
</div>
</div>