<app-navbar></app-navbar>

<br><br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center">Create Employee</h2><br>
          <form (ngSubmit)="createEmployee()">
            <div class="form-group">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" class="form-control" [(ngModel)]="employee.first_name" name="firstName" required>
            </div><br>
            <div class="form-group">
              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" class="form-control" [(ngModel)]="employee.last_name" name="lastName" required>
            </div><br>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" class="form-control" [(ngModel)]="employee.email" name="email" required>
            </div><br>
            <div class="mt-4">
                <button type="submit" class="btn btn-primary">Create</button>&nbsp;
                <button type="button" class="btn btn-secondary" (click)="goToEmployeeList()">Back</button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
