<app-navbar/>

<div class="container mvtp">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-4">
        <div class="card-body mt-4">
          <h2 class="text-center">Update Employee</h2><br>
          <form (ngSubmit)="updateEmployee()">
            <div class="form-group">
              <label for="firstName"><b>First Name:</b></label>
              <input type="text" id="firstName" class="form-control" [(ngModel)]="employee.first_name" name="firstName" required>
            </div><br>
            <div class="form-group">
              <label for="lastName"><b>Last Name:</b></label>
              <input type="text" id="lastName" class="form-control" [(ngModel)]="employee.last_name" name="lastName" required>
            </div><br>
            <div class="form-group">
              <label for="email"><b>Email:</b></label>
              <input type="email" id="email" class="form-control" [(ngModel)]="employee.email" name="email" required>
            </div><br>
            <div>
              <button type="submit" class="btn btn-primary">Update</button>&nbsp;
              <button type="button" class="btn btn-secondary" (click)="viewEmployee(employee.id)">Back</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
