<app-navbar/>

<div class="container mvtp">
  <div class="row justify-content-center">
    <div class="col-md-8 offset-md-4">
      <div class="card w-50">
        <div class="card-body">
          <div class="card-title">
            <h2 class="m-0">Employee Details</h2>
          </div>
          <div *ngIf="employee" class="row">
            <div class="col-sm-4">
              <p><b>ID:</b></p>
              <p><b>First Name:</b></p>
              <p><b>Last Name:</b></p>
              <p><b>Email:</b></p>
            </div>
            <div class="col-sm-8">
              <p>{{ employee.id }}</p>
              <p>{{ employee.first_name }}</p>
              <p>{{ employee.last_name }}</p>
              <p>{{ employee.email }}</p>
            </div>
          </div><br>
          <div class=" mt-4">
            <button class="btn btn-primary" (click)="goToEmployeeList()">Employee List</button>&nbsp;
            <button class="btn btn-warning" (click)="goToUpdateEmployee()">Update</button>&nbsp;
            <button class="btn btn-danger" (click)="deleteEmployee()">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
