<app-navbar/>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8"><br><br>
<h2 class="display-4"><b>Employees List</b></h2><br><br>
<button class="btn btn-success" (click)="goToCreateEmployee()">Add New Employee</button>
<br><br>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees">
      <td>{{ employee.id }}</td>
      <td>{{ employee.first_name }}</td>
      <td>{{ employee.last_name }}</td>
      <td>{{ employee.email }}</td>
      <td>
        <button class="btn btn-primary" (click)="viewEmployee(employee.id)">View Details</button>
      </td>
    </tr>
  </tbody>
</table>
</div></div></div>